<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UgZ-V1-I91">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CAIRO-BOLD.TTF">
            <string>Cairo-Bold</string>
        </array>
        <array key="CAIRO-SEMIBOLD.TTF">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact UsVC-->
        <scene sceneID="dkl-63-fkw">
            <objects>
                <viewController storyboardIdentifier="ContactUsVC" id="UgZ-V1-I91" customClass="ContactUsVC" customModule="Technicalisto_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfu-hp-Q4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technicalisto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuB-N2-lSc">
                                <rect key="frame" x="158" y="40" width="98.5" height="20"/>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-4q-Qt1">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-tE-rnS">
                                        <rect key="frame" x="16" y="32" width="382" height="355"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-hh-6MU">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmm-Y8-abz">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="BGW-M5-DfA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="22"/>
                                                        <state key="normal" title="ايميل">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="16"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="EmailTapped:" destination="UgZ-V1-I91" eventType="touchUpInside" id="6fq-cA-6g1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Pmm-Y8-abz" firstAttribute="leading" secondItem="rJc-hh-6MU" secondAttribute="leading" id="3da-N0-Xds"/>
                                                    <constraint firstItem="Pmm-Y8-abz" firstAttribute="top" secondItem="rJc-hh-6MU" secondAttribute="top" id="5d4-Ou-aG7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pmm-Y8-abz" secondAttribute="bottom" id="a9e-Rh-kma"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pmm-Y8-abz" secondAttribute="trailing" id="h5G-6e-BOR"/>
                                                    <constraint firstAttribute="height" constant="55" id="oJo-Ny-Piy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ0-I2-peF">
                                                <rect key="frame" x="0.0" y="75" width="382" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acJ-MQ-Uzb">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="S6Z-6v-8Vl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="22"/>
                                                        <state key="normal" title="اتصال">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="16"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="callTapped:" destination="UgZ-V1-I91" eventType="touchUpInside" id="oJX-95-hR6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="acJ-MQ-Uzb" firstAttribute="top" secondItem="aQ0-I2-peF" secondAttribute="top" id="46V-ZQ-rsS"/>
                                                    <constraint firstAttribute="height" constant="55" id="7Fd-xd-swA"/>
                                                    <constraint firstItem="acJ-MQ-Uzb" firstAttribute="leading" secondItem="aQ0-I2-peF" secondAttribute="leading" id="Fqu-m8-I06"/>
                                                    <constraint firstAttribute="bottom" secondItem="acJ-MQ-Uzb" secondAttribute="bottom" id="ar1-ud-vEB"/>
                                                    <constraint firstAttribute="trailing" secondItem="acJ-MQ-Uzb" secondAttribute="trailing" id="qmn-A9-d6W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-Cu-jR3">
                                                <rect key="frame" x="0.0" y="150" width="382" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-dF-fgR">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="uUt-gn-enK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="22"/>
                                                        <state key="normal" title="واتساب">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="16"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="WhatsappTapped:" destination="UgZ-V1-I91" eventType="touchUpInside" id="vdh-dg-avR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="S4k-dF-fgR" secondAttribute="bottom" id="86C-nj-Iqo"/>
                                                    <constraint firstAttribute="trailing" secondItem="S4k-dF-fgR" secondAttribute="trailing" id="ErA-bX-9ZT"/>
                                                    <constraint firstItem="S4k-dF-fgR" firstAttribute="top" secondItem="gdq-Cu-jR3" secondAttribute="top" id="FEb-jL-0cJ"/>
                                                    <constraint firstItem="S4k-dF-fgR" firstAttribute="leading" secondItem="gdq-Cu-jR3" secondAttribute="leading" id="ZhE-L9-cbK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-MQ-jNW">
                                                <rect key="frame" x="0.0" y="225" width="382" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-8V-ICh">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                        <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="G6c-KF-MXq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="22"/>
                                                        <state key="normal" title="تليجرام">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="16"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="telegramTapped:" destination="UgZ-V1-I91" eventType="touchUpInside" id="Hwy-6J-hxs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mBp-8V-ICh" secondAttribute="trailing" id="2wF-75-vGv"/>
                                                    <constraint firstAttribute="height" constant="55" id="7Pa-Ia-67m"/>
                                                    <constraint firstItem="mBp-8V-ICh" firstAttribute="top" secondItem="bhN-MQ-jNW" secondAttribute="top" id="YVb-v2-vOP"/>
                                                    <constraint firstItem="mBp-8V-ICh" firstAttribute="leading" secondItem="bhN-MQ-jNW" secondAttribute="leading" id="jN6-gP-Ijq"/>
                                                    <constraint firstAttribute="bottom" secondItem="mBp-8V-ICh" secondAttribute="bottom" id="rpG-fl-kyT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-jU-Dwv">
                                                <rect key="frame" x="0.0" y="300" width="382" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Com-da-bgu">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="d0m-VA-bqv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="22"/>
                                                        <state key="normal" title="تويتر">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="16"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="TwitterTapped:" destination="UgZ-V1-I91" eventType="touchUpInside" id="mIq-Yp-C6N"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Com-da-bgu" firstAttribute="leading" secondItem="oTl-jU-Dwv" secondAttribute="leading" id="Zbb-BA-3wr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Com-da-bgu" secondAttribute="trailing" id="b9p-5A-p1x"/>
                                                    <constraint firstItem="Com-da-bgu" firstAttribute="top" secondItem="oTl-jU-Dwv" secondAttribute="top" id="f4y-xa-n9j"/>
                                                    <constraint firstAttribute="bottom" secondItem="Com-da-bgu" secondAttribute="bottom" id="lmz-72-HAb"/>
                                                    <constraint firstAttribute="height" constant="55" id="wNU-3J-WHu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bhN-MQ-jNW" firstAttribute="leading" secondItem="WRC-tE-rnS" secondAttribute="leading" id="3gD-tz-sSB"/>
                                            <constraint firstItem="rJc-hh-6MU" firstAttribute="leading" secondItem="gdq-Cu-jR3" secondAttribute="leading" id="GVy-XK-Kqh"/>
                                            <constraint firstItem="oTl-jU-Dwv" firstAttribute="leading" secondItem="gdq-Cu-jR3" secondAttribute="leading" id="Jnd-Nt-KgV"/>
                                            <constraint firstAttribute="trailing" secondItem="aQ0-I2-peF" secondAttribute="trailing" id="MOx-6B-ABA"/>
                                            <constraint firstAttribute="trailing" secondItem="gdq-Cu-jR3" secondAttribute="trailing" id="Nd3-O3-hNI"/>
                                            <constraint firstItem="rJc-hh-6MU" firstAttribute="trailing" secondItem="gdq-Cu-jR3" secondAttribute="trailing" id="Noa-Pz-L01"/>
                                            <constraint firstItem="gdq-Cu-jR3" firstAttribute="leading" secondItem="WRC-tE-rnS" secondAttribute="leading" id="PaG-FZ-LVt"/>
                                            <constraint firstItem="oTl-jU-Dwv" firstAttribute="trailing" secondItem="gdq-Cu-jR3" secondAttribute="trailing" id="YZX-9x-Ef2"/>
                                            <constraint firstAttribute="trailing" secondItem="bhN-MQ-jNW" secondAttribute="trailing" id="Zjy-CE-ElK"/>
                                            <constraint firstItem="aQ0-I2-peF" firstAttribute="leading" secondItem="WRC-tE-rnS" secondAttribute="leading" id="sm7-9W-Qhx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WRC-tE-rnS" firstAttribute="top" secondItem="WwM-4q-Qt1" secondAttribute="top" constant="32" id="0sZ-Kr-m8b"/>
                                    <constraint firstAttribute="bottom" secondItem="WRC-tE-rnS" secondAttribute="bottom" constant="492.5" id="5ZE-Gj-xQw"/>
                                    <constraint firstAttribute="trailing" secondItem="WRC-tE-rnS" secondAttribute="trailing" constant="16" id="Nyu-OS-di7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2a-hS-Qr2"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WwM-4q-Qt1" firstAttribute="bottom" secondItem="mfu-hp-Q4F" secondAttribute="bottom" id="6CH-7c-FhM"/>
                            <constraint firstItem="WRC-tE-rnS" firstAttribute="leading" secondItem="mfu-hp-Q4F" secondAttribute="leading" constant="16" id="NO3-yu-tEs"/>
                            <constraint firstItem="WwM-4q-Qt1" firstAttribute="top" secondItem="zuB-N2-lSc" secondAttribute="bottom" constant="20" id="ORS-9i-2ba"/>
                            <constraint firstItem="WwM-4q-Qt1" firstAttribute="centerX" secondItem="zuB-N2-lSc" secondAttribute="centerX" id="R0C-KN-jQd"/>
                            <constraint firstItem="zuB-N2-lSc" firstAttribute="top" secondItem="mfu-hp-Q4F" secondAttribute="top" constant="40" id="XKG-U7-gg9"/>
                            <constraint firstItem="WwM-4q-Qt1" firstAttribute="leading" secondItem="mfu-hp-Q4F" secondAttribute="leading" id="eOr-gD-AVB"/>
                            <constraint firstItem="zuB-N2-lSc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mfu-hp-Q4F" secondAttribute="leading" symbolic="YES" id="gCX-z9-olk"/>
                            <constraint firstAttribute="trailing" secondItem="WRC-tE-rnS" secondAttribute="trailing" constant="16" id="h0C-kS-Vae"/>
                            <constraint firstItem="zuB-N2-lSc" firstAttribute="centerX" secondItem="mfu-hp-Q4F" secondAttribute="centerX" id="q6K-k8-fxF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5B-R8-ghu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21486" y="2799"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
